*
    margin: 0
    padding: 0

body
    background-color:  #202632
    color: white
    height:100vh
    main
        display: flex
        justify-content: center
        align-items: center
        height:100vh
        article
            position: relative
            background-color: #313A49
            border-radius: 5px
            
            height:25%
            text-align: center
            padding:10px
            box-shadow: 5px 5px 10px 5px #000000
            span
                color:#47BC89
            #advice
                font-family: 'tahoma'
                margin: 5%
                font-size: 25px
            #random
                border:0
                background-color: #53FFAB
                border-radius: 50%
                padding:3%
                position: absolute
                bottom: -10%
                left: 47%
                cursor: pointer
            #random:hover
                background-color: #47BC89
            .divider
                display: none
            .show
                display: block